update=Tue 26 Jun 2012 13:47:34 BST
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
PadDrlX=1000
PadDimH=1600
PadDimV=1600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=149
TxtLar=120
MSegLar=149
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=PIN_CPU_PAD1
LibName13=DPAK2_LF33
LibName14=SOT223_AP1117
LibName15=bnc_F1248955
LibName16=JACK_2P_RS
LibName17=so_dimm_pads3
LibName18=sdcard1
LibName19=sodimm_socket
LibName20=fcc40
LibName21=fcc40l
LibName22=SOT223_jm1
LibName23=SOT23_BAV99
LibName24=m-pad-2
LibName25=SM0805_Diode
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=59
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lpc1764fbd100
LibName32=SoM1_RS232-cache
LibName33=jack_2p_rs
LibName34=prototyping_pin
LibName35=sodimm200_edge
LibName36=sodimm200_edge_d
LibName37=electro2
LibName38=sdcard1
LibName39=fpc40_pin
LibName40=regulator1
LibName41=regulator2
LibName42=bav99
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
